version: '3'

services:
  ui:
    image: ghostthedd/customrestapib24-ui:latest
    container_name: ui
    restart: always
    ports:
      - "3000:3000"  
    networks:
      - webnet
    platform: linux/amd64

  api:
    image: ghostthedd/customrestapib24-api:latest
    container_name: api
    restart: always
    ports:  #
      - "3001:3001"  
    networks:
      - webnet
    platform: linux/amd64

networks:
  webnet:
